<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
    </head>
    <body>
        <style>
           ul{
               font-style: none;
               list-style: none;
               line-height: 60px;
               font-size: 20px;
               width: 100%;
               overflow: auto;
               margin: 0px;
               padding: 0px;
               height: 100%;
           }

        li a{
            background-color: white;
            color: rgb(148, 69, 148);
            text-decoration: none;
            
            
        }

        li a:hover {
  background-color: black;
  color: white;
  padding: 20px;
}
               </style>


          <ul>
            <li><a href="Overview.html">Overview</a></li>
            <li><a href="Vision,Mission and Objective.html">Vision,Mission and Objective</a></li>
            <li><a href="Award and Achievements.html">Award and Achievements</a></li>
            
          </ul>
    </body>
</html>