<!DOCTYPE html>
<html>
    <head>
        <title>awards</title>
    </head>
    <body>
        <style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }

            h2{
                padding-top: 20px;
                text-align: center;
            }
            </style>
        <h2>ACHIEVEMENTS</h2>

        <div class="gallery">
            <img src="image1_1.jpg" alt="awards" width="300" height="400">
  </a>
  <div class="desc"><b>PROF. S.W AKHTAR AWARDED BY<br> ALIGARH MOVEMENT AWARD</b> </div>
</div>
        </div>

        <div class="gallery">
            <img src="image2.jpg" alt="awards" width="300" height="400">
  </a>
  <div class="desc"><b>PROF. S.W AKHTAR AWARDED BY<br> U.P. RATAN AWARD</b> </div>
</div>
        </div>

        <div class="gallery">
            <img src="image3.jpg" alt="awards" width="300" height="400">
  </a>
  <div class="desc"><b>DR. MOHD HARIS SIDDIQUI AWARDED BY<br> YOUNG SCIENTIST</b> </div>
</div>
        </div>
    </body>
</html>