<!DOCTYPE html>
<html>
    <head>
        <title>gallery</title>
    </head>
    <body>
        <style>
            div.gallery {
                
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
               
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }

            h2{
               
                padding-top: 20px;
                text-align: center;
            }

            .audiofile h1 {
    background: rgb(70, 4, 70);
    padding: 30px;
    font-size: 20px;
    margin-top: 10px;
    border-radius: 20px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    margin-top: 3em;
    align-items: center;
            }

            h1 {
    display: block;
    
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
            </style>

        <h2>GALLERY</h2>

        <div class="audiofile">
            <audio controls autoplay>
                <source src="audio12.mp3" type="audio/mp3">
            </audio>
            <h1>CLICK TO PLAY / PAUSE</h1>
        </div>

        <div class="gallery">
            <img src="image1_1.jpg" alt="awards" width="270" height="370">
            
  </a>
  <div class="desc"><b>PROF. S.W AKHTAR AWARDED BY<br> ALIGARH MOVEMENT AWARD</b> </div>
</div>
        </div>
        <div class="gallery">
            <img src="image1.jpg" alt="awards" width="270" height="370">
            
  </a>
  <div class="desc"><b>PROF. S.W AKHTAR AWARDED BY<br> ALIGARH MOVEMENT AWARD</b> </div>
</div>
        </div>
        <div class="gallery">
            <img src="image2.jpg" alt="awards" width="270" height="370">
  </a>
  <div class="desc"><b>PROF. S.W AKHTAR AWARDED BY<br> U.P. RATAN AWARD</b> </div>
</div>
        </div>
        <div class="gallery">
            <img src="image11.jpg" alt="awards" width="270" height="370">
            
  </a>
  <div class="desc"><b>PROF. S.W AKHTAR AWARDED BY<br> ALIGARH MOVEMENT AWARD</b> </div>
</div>
        </div>
        <div class="gallery">
            <img src="image5_1.jpg" alt="awards" width="270" height="370">
            
  </a>
  <div class="desc"><b>PROF. S.W AKHTAR AWARDED BY<br> ALIGARH MOVEMENT AWARD</b> </div>
</div>
        </div>

        <div class="gallery">
            <img src="image3.jpg" alt="awards" width="270" height="370">
  </a>
  <div class="desc"><b>DR. MOHD HARIS SIDDIQUI AWARDED BY<br> YOUNG SCIENTIST</b> </div>
</div>
        </div>

    </body>
</html>