<!DOCTYPE html>
<html>
    <head>
        <title>Web Assignment 1</title>
        
    </head>
    <body>
        <h2>Department of Computer Application of Integral University</h2>

        <style>
            h2{
                background-color: black;
                color: white;
                padding: 40px;
                width: 850px;
                word-spacing: 15px;
                text-align: center;
            }
            p{
                
                width: 800px;
                padding: 60px;
                line-height: 30px;
                font-size: 20px;
            }
            p{
                background-color: rgb(190, 149, 228);
            } 
            p :hover{
                color: white;
            } 
           
            .videofile  {
    background: rgb(70, 4, 70);
    padding: 30px;
    font-size: 20px;
    margin-top: 10px;
    border-radius: 20px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    align-items: center;
            }
            
        </style>

        <p><i>First Content Aread. The Department was established in 2003 and is one of the
             most reputed academic departments in the field of Computer Applications. 
             The curriculum of this departments is addresses to the students who wish to be
             distinguished as software developer,Computer System Analyst,Software Engineer,
             Software Applications Architect, Hardware Engineer is the private and public 
             sector. You can become part of this highly competitive and futuristic environment
             by enrolling for one of our existing programs. The Department offers a 4 semester
             bachelor program in</i> <b>Bachelor of Computer Applications (BCA)</b>,<i> 4 semester masters programs in </i>
             <b>Masters of Computer Application (MCA)</b>.<i> The combination of dynamic innovative curriculum that 
             takes advantage of the latest technologies with the experienced faculties of the 
             department, creates a fertile ground for the effective dissemination of knowledge
              and the development of the necessary skills for future professional recognition 
              of the departments students.</i></p>

              <div class="videofile">
                <video controls autoplay>
                    <source src="IntegralUniversityVideo.mp4" type="video/mp4">
                </video>
                <h1>CLICK TO PLAY / PAUSE</h1>
    </body>
</html>