<!DOCTYPE html>
<html>
    <head>
        <title>Infrastructure</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
           
            h2{
                text-align: center;
                font-size: 50px;
            }
            table {
               background: rgb(184, 44, 184);
               font-size: 20px;
               padding: 20px;
               font-weight: 600;
               display: table;
               border-collapse: separate;
               box-sizing: border-box;
               text-indent: initial;
               margin-inline-start: auto;
               margin-inline-end: auto;
               -webkit-border-horizontal-spacing: 10px;
               -webkit-border-vertical-spacing: 10px;
                border: 2px solid black;
                background: rgb(205, 128, 205);
            }
          
            
        </style>
        
        <h2>  INFRASTRUCTURE</h2>
        <hr>
         
        <div class="table_info">
        
        <table align="centre" border="1px" cellspacing="10px" cellpadding="10px">
            <thead>
               <th>ROOM</th>
               <th>NAME</th>
               <th>AREA</th>
               <th>CAPACITY</th>
               <th>CONFIGURATION</th>
            </thead>

            <tbody>
                <tr>
                    <td>CA-1</td>
                    <td>Web Development Lab</td>
                    <td>860 Sq.Ft.</td>
                    <td>30 Students</td>
                    <td>C2D/320 GB/18.5 TFT/HP 3090 PC/Operating System-UBUNTU</td>
                </tr>

                <tr>
                    <td>CA-2</td>
                    <td>Project Lab</td>
                    <td>860 Sq.Ft.</td>
                    <td>30 Students</td>
                    <td>C2D/320 GB/18.5 TFT/HP 3090 PC/Operating System-UBUNTU</td>
                </tr>

                <tr>
                    <td>CA-3</td>
                    <td>Graphics & Multimedia Lab</td>
                    <td>1020 Sq.Ft.</td>
                    <td>30 Students</td>
                    <td>I5/500GB/DVDRW/18.5 TFT/HP3330PC/Operating System-Windows 8</td>
                </tr>

                <tr>
                    <td>CA-4</td>
                    <td>Database Lab</td>
                    <td>910 Sq.Ft.</td>
                    <td>30 Students</td>
                    <td>I5/500GB/DVDRW/18.5 TFT/HP3330PC/Operating System-Windows 8</td>
                </tr>

                <tr>
                    <td>CA-5</td>
                    <td>Open Source Lab</td>
                    <td>890 Sq.Ft.</td>
                    <td>30 Students</td>
                    <td>I5/500GB/DVDRW/18.5 TFT/HP3330PC/Operating System-Windows 8</td>
                </tr>

                <tr>
                    <td>CA-6</td>
                    <td>Programming Lab</td>
                    <td>1280 Sq.Ft.</td>
                    <td>30 Students</td>
                    <td>C2D/32GB/2GB/18.5 TFT/HP 3090 PC/Operating System-UBUNTU</td>
                </tr>

                <tr>
                    <td>CA-7</td>
                    <td>Programming Lab</td>
                    <td>1200 Sq.Ft.</td>
                    <td>30 Students</td>
                    <td>I5/500GB/DVDRW/18.5 TFT/HP3330PC/Operating System-Windows 8</td>
                </tr>

                <tr>
                    <td>Smart Class Room</td>
                    <td>SEMINAR/PRESENTATION</td>
                    <td>138.89 Sq.Ft.</td>
                    <td>90 Students</td>
                    <td>Projector,Computer System,UPS,Mike,Fan,AC,Chair,Table,Podium</td>
                </tr>
            </tbody>
        </table>

        </div>
    </body>
</html>