<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>PAGE OF CONTENT</h2>

    <style>
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        li a {
            display: block;
            width: 100px;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            color: black;
            text-decoration: none;
        }
        :hover li a {
            background-color: rgb(205, 128, 205);
            color: black;
            padding: 15px;
            padding-right: 60%;
            

        }

        h2{
            background-color: black;
            width: 250px;
            padding: 20px;
            text-align: center;
            color: white;

        }
        
    </style>
         
         <ul>
            <li><a href="Home.html" target="body">Home</a></li>
            <hr>
           <li> <a href="About.html" target="body">About</a></li>
           <hr>
           <li> <a href="Gallery.html" target="body">Gallery</a></li>
           <hr>
           <li> <a href="Time-Table.html" target="body">Time-Table</a></li>
           <hr>
           <li> <a href="Infrastructure.html" target="body">Infrastructure</a></li>
           <hr>
        </ul>
</body>
</html>