<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>GET TO KNOW MORE</h2>

    <style>
        h2{
            background-color: black;
            width: 250px;
            color: white;
            padding: 20px;
            text-align: center;
        }
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        li a {
            display: block;
            width: 100px;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            color: black;
            text-decoration: none;
        }
        :hover li a {
            background-color: rgb(205, 128, 205);
            color: black;
            padding: 15px;
            padding-right: 60%;
        }
    </style>
   <ul>
    <li><a href="https://iul.ac.in/About/Overview/Overview.aspx" target="">OVERVIEW</a></li>
    <hr>
   <li> <a href="https://iul.ac.in/About/Overview/Visionandmission.aspx" target="">VISION,MISSION & OBJECTIVE</a></li>
   <hr>
   <li> <a href="https://alumni.iul.ac.in/" target="">ALUMNI</a></li>
   <hr>
   <li> <a href="https://iul.ac.in/AdmissionInfo/FeeInd.aspx" target="">FEE STRUCTURE</a></li>
   <hr>
   <li> <a href="https://iul.ac.in/fitness.aspx" target="">FITNESS</a></li>
   <hr>
</ul>
</body>
</html>
</body>
</html>